<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='road_safety_visualization' inline='true' name='federated.09ax7rk0zaao9314r5z831i78tnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='road_safety_visualization' name='textscan.0fihd1707w2cxr1b7ltay1lg9a12'>
            <connection class='textscan' directory='C:/Users/chitt/OneDrive/Desktop/Smart_Road_Safety_Project/data' filename='road_safety_visualization.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fihd1707w2cxr1b7ltay1lg9a12' name='road_safety_visualization.csv' table='[road_safety_visualization#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='string' name='day_of_week' ordinal='5' />
            <column datatype='string' name='road_type' ordinal='6' />
            <column datatype='integer' name='lanes' ordinal='7' />
            <column datatype='integer' name='traffic_signal' ordinal='8' />
            <column datatype='string' name='weather' ordinal='9' />
            <column datatype='string' name='visibility' ordinal='10' />
            <column datatype='integer' name='temperature' ordinal='11' />
            <column datatype='string' name='traffic_density' ordinal='12' />
            <column datatype='string' name='cause' ordinal='13' />
            <column datatype='string' name='accident_severity' ordinal='14' />
            <column datatype='integer' name='vehicles_involved' ordinal='15' />
            <column datatype='integer' name='casualties' ordinal='16' />
            <column datatype='integer' name='is_peak_hour' ordinal='17' />
            <column datatype='string' name='festival' ordinal='18' />
            <column datatype='real' name='risk_score' ordinal='19' />
            <column datatype='integer' name='year' ordinal='20' />
            <column datatype='integer' name='month' ordinal='21' />
            <column datatype='integer' name='day' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lanes]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_signal]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_density]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_severity]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicles_involved]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualties]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_peak_hour]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[festival]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[road_safety_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[__tableau_internal_object_id__].[cnt:road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328:qk]&quot;' value='TOTAL ACCIDENTS' />
          <alias key='&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[avg:risk_score:qk]&quot;' value='AVG RISK SCORE' />
          <alias key='&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[cum:sum:casualties:qk]&quot;' value='TOTAL CASUALTIES' />
          <alias key='&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[sum:vehicles_involved:qk]&quot;' value='VEHICLES INVOLVED' />
        </aliases>
      </column>
      <column caption='Peak Hour Label' datatype='string' name='[Calculation_1027234122829825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_peak_hour] = 1 THEN&#13;&#10;    &quot;Peak Hour&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Peak Hour&quot;&#13;&#10;END' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1027234126077954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Dec&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='road_safety_visualization.csv' datatype='table' name='[__tableau_internal_object_id__].[road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328]' role='measure' type='quantitative' />
      <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
      <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
      <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Festival' datatype='string' name='[festival]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Is Peak Hour' datatype='integer' name='[is_peak_hour]' role='measure' type='ordinal' />
      <column caption='Lanes' datatype='integer' name='[lanes]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Road Type' datatype='string' name='[road_type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Traffic Density' datatype='string' name='[traffic_density]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='integer' name='[traffic_signal]' role='measure' type='quantitative' />
      <column caption='Vehicles Involved' datatype='integer' name='[vehicles_involved]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='string' name='[visibility]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[casualties]' derivation='Sum' name='[cum:sum:casualties:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[accident_severity]' derivation='None' name='[none:accident_severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicles_involved]' derivation='Sum' name='[sum:vehicles_involved:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09ax7rk0zaao9314r5z831i78tnw'>
      <datasources>
        <datasource caption='road_safety_visualization' name='federated.09ax7rk0zaao9314r5z831i78tnw' />
      </datasources>
      <datasource-dependencies datasource='federated.09ax7rk0zaao9314r5z831i78tnw'>
        <column caption='Month Name' datatype='string' name='[Calculation_1027234126077954]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Dec&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1027234126077954]' derivation='None' name='[none:Calculation_1027234126077954:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09ax7rk0zaao9314r5z831i78tnw].[none:Calculation_1027234126077954:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1027234126077954:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09ax7rk0zaao9314r5z831i78tnw].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='MONTHLY ANG RISK SCORE TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>MONTHLY AVG RISK SCORE TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='road_safety_visualization' name='federated.09ax7rk0zaao9314r5z831i78tnw' />
          </datasources>
          <datasource-dependencies datasource='federated.09ax7rk0zaao9314r5z831i78tnw'>
            <column caption='Month Name' datatype='string' name='[Calculation_1027234126077954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Dec&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1027234126077954]' derivation='None' name='[none:Calculation_1027234126077954:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:state:nk]</column>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:Calculation_1027234126077954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09ax7rk0zaao9314r5z831i78tnw].[avg:risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ax7rk0zaao9314r5z831i78tnw].[avg:risk_score:qk]</rows>
        <cols>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:Calculation_1027234126077954:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hour vs Non-Peak Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='road_safety_visualization' name='federated.09ax7rk0zaao9314r5z831i78tnw' />
          </datasources>
          <datasource-dependencies datasource='federated.09ax7rk0zaao9314r5z831i78tnw'>
            <column caption='Peak Hour Label' datatype='string' name='[Calculation_1027234122829825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_peak_hour] = 1 THEN&#13;&#10;    &quot;Peak Hour&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Non-Peak Hour&quot;&#13;&#10;END' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1027234126077954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Dec&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Is Peak Hour' datatype='integer' name='[is_peak_hour]' role='measure' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1027234122829825]' derivation='None' name='[none:Calculation_1027234122829825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027234126077954]' derivation='None' name='[none:Calculation_1027234126077954:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:state:nk]</column>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:Calculation_1027234126077954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09ax7rk0zaao9314r5z831i78tnw].[avg:risk_score:qk]</rows>
        <cols>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:Calculation_1027234122829825:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Type vs Risk Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='road_safety_visualization' name='federated.09ax7rk0zaao9314r5z831i78tnw' />
          </datasources>
          <datasource-dependencies datasource='federated.09ax7rk0zaao9314r5z831i78tnw'>
            <column caption='Month Name' datatype='string' name='[Calculation_1027234126077954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Dec&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1027234126077954]' derivation='None' name='[none:Calculation_1027234126077954:nk]' pivot='key' type='nominal' />
            <column-instance column='[road_type]' derivation='None' name='[none:road_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[road_type]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09ax7rk0zaao9314r5z831i78tnw].[none:road_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09ax7rk0zaao9314r5z831i78tnw].[avg:risk_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:state:nk]</column>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:Calculation_1027234126077954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ax7rk0zaao9314r5z831i78tnw].[avg:risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:road_type:nk]</rows>
        <cols>[federated.09ax7rk0zaao9314r5z831i78tnw].[avg:risk_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>ACCIDENT SEVERITY DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='road_safety_visualization' name='federated.09ax7rk0zaao9314r5z831i78tnw' />
          </datasources>
          <datasource-dependencies datasource='federated.09ax7rk0zaao9314r5z831i78tnw'>
            <column caption='Month Name' datatype='string' name='[Calculation_1027234126077954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Dec&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Accident Severity' datatype='string' name='[accident_severity]' role='dimension' type='nominal' />
            <column-instance column='[accident_severity]' derivation='Count' name='[cnt:accident_severity:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1027234126077954]' derivation='None' name='[none:Calculation_1027234126077954:nk]' pivot='key' type='nominal' />
            <column-instance column='[accident_severity]' derivation='None' name='[none:accident_severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:state:nk]</column>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:Calculation_1027234126077954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09ax7rk0zaao9314r5z831i78tnw].[none:accident_severity:nk]' />
              <wedge-size column='[federated.09ax7rk0zaao9314r5z831i78tnw].[cnt:accident_severity:qk]' />
              <size column='[federated.09ax7rk0zaao9314r5z831i78tnw].[cnt:accident_severity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='road_safety_visualization' name='federated.09ax7rk0zaao9314r5z831i78tnw' />
          </datasources>
          <datasource-dependencies datasource='federated.09ax7rk0zaao9314r5z831i78tnw'>
            <column caption='Month Name' datatype='string' name='[Calculation_1027234126077954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Dec&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328:qk]' pivot='key' type='quantitative' />
            <column caption='road_safety_visualization.csv' datatype='table' name='[__tableau_internal_object_id__].[road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328]' role='measure' type='quantitative' />
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column-instance column='[casualties]' derivation='Sum' name='[cum:sum:casualties:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Is Peak Hour' datatype='integer' name='[is_peak_hour]' role='measure' type='ordinal' />
            <column caption='Lanes' datatype='integer' name='[lanes]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1027234126077954]' derivation='None' name='[none:Calculation_1027234126077954:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[is_peak_hour]' derivation='Sum' name='[sum:is_peak_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lanes]' derivation='Sum' name='[sum:lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[traffic_signal]' derivation='Sum' name='[sum:traffic_signal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicles_involved]' derivation='Sum' name='[sum:vehicles_involved:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Traffic Signal' datatype='integer' name='[traffic_signal]' role='measure' type='quantitative' />
            <column caption='Vehicles Involved' datatype='integer' name='[vehicles_involved]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ax7rk0zaao9314r5z831i78tnw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[cum:sum:casualties:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[__tableau_internal_object_id__].[cnt:road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[avg:risk_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[sum:vehicles_involved:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ax7rk0zaao9314r5z831i78tnw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[cum:sum:casualties:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[__tableau_internal_object_id__].[cnt:road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[sum:is_peak_hour:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[sum:lanes:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[avg:risk_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[sum:temperature:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[sum:traffic_signal:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ax7rk0zaao9314r5z831i78tnw].[sum:vehicles_involved:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[:Measure Names]</column>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:state:nk]</column>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:Calculation_1027234126077954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ax7rk0zaao9314r5z831i78tnw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.09ax7rk0zaao9314r5z831i78tnw].[Multiple Values]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09ax7rk0zaao9314r5z831i78tnw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Accident Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='road_safety_visualization' name='federated.09ax7rk0zaao9314r5z831i78tnw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09ax7rk0zaao9314r5z831i78tnw'>
            <column caption='Month Name' datatype='string' name='[Calculation_1027234126077954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Dec&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Casualties' datatype='integer' name='[casualties]' role='measure' type='quantitative' />
            <column-instance column='[casualties]' derivation='Count' name='[cnt:casualties:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1027234126077954]' derivation='None' name='[none:Calculation_1027234126077954:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:state:nk]</column>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:Calculation_1027234126077954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ax7rk0zaao9314r5z831i78tnw].[cnt:casualties:qk]' />
              <lod column='[federated.09ax7rk0zaao9314r5z831i78tnw].[none:state:nk]' />
              <geometry column='[federated.09ax7rk0zaao9314r5z831i78tnw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ax7rk0zaao9314r5z831i78tnw].[Latitude (generated)]</rows>
        <cols>[federated.09ax7rk0zaao9314r5z831i78tnw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Density Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='road_safety_visualization' name='federated.09ax7rk0zaao9314r5z831i78tnw' />
          </datasources>
          <datasource-dependencies datasource='federated.09ax7rk0zaao9314r5z831i78tnw'>
            <column caption='Month Name' datatype='string' name='[Calculation_1027234126077954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Dec&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1027234126077954]' derivation='None' name='[none:Calculation_1027234126077954:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_density]' derivation='None' name='[none:traffic_density:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Traffic Density' datatype='string' name='[traffic_density]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09ax7rk0zaao9314r5z831i78tnw].[none:traffic_density:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09ax7rk0zaao9314r5z831i78tnw].[avg:risk_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:state:nk]</column>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:Calculation_1027234126077954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ax7rk0zaao9314r5z831i78tnw].[avg:risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ax7rk0zaao9314r5z831i78tnw].[avg:risk_score:qk]</rows>
        <cols>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:traffic_density:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather vs Risk Scor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>WEATHER vs AVG RISK SCORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='road_safety_visualization' name='federated.09ax7rk0zaao9314r5z831i78tnw' />
          </datasources>
          <datasource-dependencies datasource='federated.09ax7rk0zaao9314r5z831i78tnw'>
            <column caption='Month Name' datatype='string' name='[Calculation_1027234126077954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Dec&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[risk_score]' derivation='Avg' name='[avg:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1027234126077954]' derivation='None' name='[none:Calculation_1027234126077954:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09ax7rk0zaao9314r5z831i78tnw].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09ax7rk0zaao9314r5z831i78tnw].[avg:risk_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:state:nk]</column>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:Calculation_1027234126077954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09ax7rk0zaao9314r5z831i78tnw].[avg:risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ax7rk0zaao9314r5z831i78tnw].[avg:risk_score:qk]</rows>
        <cols>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:weather:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cause analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>CAUSE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='road_safety_visualization' name='federated.09ax7rk0zaao9314r5z831i78tnw' />
          </datasources>
          <datasource-dependencies datasource='federated.09ax7rk0zaao9314r5z831i78tnw'>
            <column caption='Month Name' datatype='string' name='[Calculation_1027234126077954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Dec&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328:qk]' pivot='key' type='quantitative' />
            <column caption='road_safety_visualization.csv' datatype='table' name='[__tableau_internal_object_id__].[road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328]' role='measure' type='quantitative' />
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1027234126077954]' derivation='None' name='[none:Calculation_1027234126077954:nk]' pivot='key' type='nominal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09ax7rk0zaao9314r5z831i78tnw].[none:cause:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09ax7rk0zaao9314r5z831i78tnw].[__tableau_internal_object_id__].[cnt:road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:state:nk]</column>
            <column>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:Calculation_1027234126077954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ax7rk0zaao9314r5z831i78tnw].[__tableau_internal_object_id__].[cnt:road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09ax7rk0zaao9314r5z831i78tnw].[__tableau_internal_object_id__].[cnt:road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09ax7rk0zaao9314r5z831i78tnw].[none:cause:nk]</rows>
        <cols>[federated.09ax7rk0zaao9314r5z831i78tnw].[__tableau_internal_object_id__].[cnt:road_safety_visualization.csv_82785DC1446041359C3A3E87F42F7328:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>SMART ROAD SAFETY ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='road_safety_visualization' name='federated.09ax7rk0zaao9314r5z831i78tnw' />
      </datasources>
      <datasource-dependencies datasource='federated.09ax7rk0zaao9314r5z831i78tnw'>
        <column caption='Month Name' datatype='string' name='[Calculation_1027234126077954]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [month]&#13;&#10;&#13;&#10;WHEN 1 THEN &quot;Jan&quot;&#13;&#10;WHEN 2 THEN &quot;Feb&quot;&#13;&#10;WHEN 3 THEN &quot;Mar&quot;&#13;&#10;WHEN 4 THEN &quot;Apr&quot;&#13;&#10;WHEN 5 THEN &quot;May&quot;&#13;&#10;WHEN 6 THEN &quot;Jun&quot;&#13;&#10;WHEN 7 THEN &quot;Jul&quot;&#13;&#10;WHEN 8 THEN &quot;Aug&quot;&#13;&#10;WHEN 9 THEN &quot;Sep&quot;&#13;&#10;WHEN 10 THEN &quot;Oct&quot;&#13;&#10;WHEN 11 THEN &quot;Nov&quot;&#13;&#10;WHEN 12 THEN &quot;Dec&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1027234126077954]' derivation='None' name='[none:Calculation_1027234126077954:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='13' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='7196' id='14' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='90818' id='11' type-v2='layout-basic' w='99002' x='499' y='8189' />
          </zone>
        </zone>
        <zone h='12500' id='1' name='Sheet 1' w='81406' x='1025' y='7813' />
        <zone h='37240' id='2' name='Weather vs Risk Scor' w='44656' x='952' y='21094' />
        <zone h='36719' id='3' name='Severity Distribution' w='33016' x='46193' y='21224' />
        <zone h='13151' id='4' name='Severity Distribution' pane-specification-id='0' param='[federated.09ax7rk0zaao9314r5z831i78tnw].[none:accident_severity:nk]' type-v2='color' w='10224' x='68579' y='29280' />
        <zone h='30469' id='6' name='Peak Hour vs Non-Peak Hour' show-title='false' w='18814' x='80088' y='21484' />
        <zone h='37891' id='17' name='cause analysis' show-title='false' w='24597' x='42679' y='58984' />
        <zone h='34119' id='18' name='State-wise Accident Count' w='30860' x='68080' y='62531' />
        <zone h='11290' id='19' mode='checkdropdown' name='State-wise Accident Count' param='[federated.09ax7rk0zaao9314r5z831i78tnw].[none:state:nk]' show-morefewerbutton='true' type-v2='filter' values='cascading' w='11160' x='83541' y='868' />
        <zone h='9305' id='20' name='State-wise Accident Count' pane-specification-id='0' param='[federated.09ax7rk0zaao9314r5z831i78tnw].[cnt:casualties:qk]' type-v2='color' w='18953' x='79800' y='52109' />
        <zone h='37097' id='21' name='MONTHLY ANG RISK SCORE TREND' w='41771' x='998' y='60670' />
        <zone h='7692' id='22' mode='checkdropdown' name='MONTHLY ANG RISK SCORE TREND' param='[federated.09ax7rk0zaao9314r5z831i78tnw].[none:Calculation_1027234126077954:nk]' type-v2='filter' w='11658' x='83603' y='12283' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
